apiVersion: v1
kind: Service
metadata:
  name: payara-hazelcast
  labels:
    name: payara-hazelcast
spec:
  type: NodePort
  selector:
    name: payara-hazelcast
  ports:
  - protocol: TCP
    port: 8080
    name: http
